apiVersion: v1
kind: Secret
metadata:
  name: farseer-secret
  namespace: prod
type: Opaque
data:
  XAI_KEY: eGFpLXoyZkNmVUQ2VklneWcyeUVvUktqNVZzT3lOUzY3SXJ3V0hnbkxGazVSYjdjbU9JOUNsWk1CVWk3THkzV3R6Y1c0VGFrQmhCS2ZGakNuU0lI